from astar_pathfinding.astar import AStar


def alt_at(x, y, tilemap):
    radar = tilemap[y][x]
    height = 0
    if radar in [26, 31]:
        height = 3
    elif radar in [25, 13, 17]:
        height = 2
    elif radar in [1, 24]:
        height = 1

    return height

def astar_walls(tilemap):
    walls = []
    for lx in range(20):
        for ly in range(20):
            alt = alt_at(lx, ly, tilemap)
            if alt >= 1:
                for e in range(alt, 0, -1):    # Create walls by iterating down
                    walls.append((lx, ly, e-1))
    return walls

if __name__ == "__main__":
    tilemap = [[24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 24, 25, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
               [24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1]]

    start = (2, 2, 3, 4)
    stop = (14, 16, 3, 5)

    # Generate walls
    walls = astar_walls(tilemap)
    
    test = AStar(4)

    path = test.solve(20, 20, walls, start, stop, 3)

    print(path)

    print("------------ Test Done -----------")